<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Home</div>
        <div class="grid-item">Diensten</div>
        <div class="grid-item">Producten</div>  
        <div class="grid-item">Ons team</div>
        <div class="grid-item">Onze werkzwijze</div>
        <div class="grid-item">Contact</div>  
      </div>
</body>
</html>
