<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
        <div class="grid-item1">Home</div>
        <div class="grid-item2">Diensten</div>
        <div class="grid-item3">Producten</div>  
        <div class="grid-item4">Ons team</div>
        <div class="grid-item5">Onze werkzwijze</div>
        <div class="grid-item6">Contact</div>  
</body>
</html>
