    .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    height: 5px;
    line-height: 10px;
    float: left;
    background-color: red;
    width: 14%;
    
  }

  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    height: 5px;
    line-height: 10px;
    float: left;
    background-color: blue;
    width: 14%;
  }

  .grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    height: 5px;
    line-height: 10px;
    float: left;
    background-color: purple;
    width: 14%;
  }

  .grid-item4 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    height: 5px;
    line-height: 10px;
    float: left;
    background-color: yellow;
    width: 14%;
  }

  .grid-item5 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    height: 5px;
    line-height: 10px;
    float: left;
    background-color: green;
    width: 14%;
  }

  .grid-item6 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    height: 5px;
    line-height: 10px;
    float: left;
    background-color: pink;
    width: 14%;
  }