.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    height: 5px;
    line-height: 10px;
  }
  .grid-item:nth-child(1){
    background-color: yellow;
  }
  .grid-item:nth-child(2){
    background-color: pink;
  }
  .grid-item:nth-child(3){
    background-color: red;
  }
  .grid-item:nth-child(4){
    background-color: blue;
  }
  .grid-item:nth-child(5){
    background-color: purple;
}
  .grid-item:nth-child(6){
    background-color: green;
  }