<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opdr 10</title>
</head>
<body>
    <div class="bord">
        <div class="wit"></div>
        <div class="zwart"></div>
        <div class="wit"></div>
        <div class="zwart"></div>

        <div class="zwart"></div>
        <div class="wit"></div>
        <div class="zwart"></div>
        <div class="wit"></div>

        <div class="wit"></div>
        <div class="zwart"></div>
        <div class="wit"></div>
        <div class="zwart"></div>

        <div class="zwart"></div>
        <div class="wit"></div>
        <div class="zwart"></div>
        <div class="wit"></div>
    </div>
</body>

</html>